html
  height: 100%

body
  background-color: $bg-color
  color: $color
  line-height: 130%
  text-align: center
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight-normal

a
  @extend .transition
  color: $color
  text-decoration: line-through
  font-weight: $font-weight-bold
  &:hover
    text-decoration: none

.transition
  +transition(all .3s ease-in-out)

.space
  height: 10px

.container
  max-width: $container-width
  margin: 0 auto
  padding: $padding * 2

.header
  > span
    display: block
    &:first-child
      margin-bottom: 5px
      font:
        size: 150%
        weight: $font-weight-bold
    &:nth-child(2)

.loader
  padding: $padding 0 $padding * 3

.content

.footer
  max-width: 300px
  margin: 0 auto
  border-top: 1px solid lighten($bg-color, 20%)
  padding-top: $padding
  margin-top: $padding * 3.5
  font-size: 80%
  color: darken($color, 40%)
  &__text
  &__notes
    font-size: 90%
    color: darken($color, 35%)
  span
    color: red

.card
  display: inline-block
  background: $color
  color: $bg-color
  padding: $padding /2 $padding
  margin:
    right: $padding / 2
    bottom: $padding / 2
  +border-radius($radius)
  +box-shadow(0 0 10px #666)

  &:last-child
    margin-right: 0
  &s
    margin-top: $padding * 1.5
    margin-bottom: -$padding / 2

  &__title
    text-transform: uppercase
    font-weight: $font-weight-bold
  &--red
    background: darken(red, 5%)
    color: $color
    +box-shadow(0 0 10px red)

.image
  &s
    +size(200px)
    position: relative
    margin: 0 auto
    img, > div
      +border-radius(50%)
    img
      margin: 0 auto
      display: block
      height: 200px
    > div
      +border-radius(50%)
      overflow: hidden

  &--stop
    position: absolute
    top: 0
    left: 0
  &--space



  &--zoom
    animation: zooma 10s infinite
    &-fast
      animation: zooma 1s infinite
  &--rotate
    animation: rotata 10s infinite
    &-fast
      animation: rotata 1s infinite


@keyframes zooma
  0%
    +transform(scale(1.1))
    +box-shadow(0 0 $shadow-size $shadow-color-a)
  50%
    +transform(scale(0.8))
    +box-shadow(0 0 $shadow-size $shadow-color-b)
  100%
    +transform(scale(1.1))
    +box-shadow(0 0 $shadow-size $shadow-color-a)


@keyframes rotata
  0%
    +rotate(90deg)
    +box-shadow(0 0 $shadow-size $shadow-color-a)
  50%
    +rotate(200deg)
    +box-shadow(0 0 $shadow-size $shadow-color-b)
  100%
    +rotate(90deg)
    +box-shadow(0 0 $shadow-size $shadow-color-a)
