$font-family: 'Merriweather', serif
$font-size: 16px
$font-weight-normal: 400
$font-weight-bold: 900

$bg-color: #222
$color: white
$padding: 20px

$container-width: 800px

$shadow-size: 50px
$shadow-color-a: darken(yellow, 20%)
$shadow-color-b: #333
